<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/silverbackground"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_set"
                android:hint="Imię"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_set"
                android:hint="Nazwisko"
                android:imeActionLabel="Next"
                android:imeOptions="actionNext"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/Faculty"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <Spinner
            android:id="@+id/FOS"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BCancle"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Anuluj" />

            <Button
                android:id="@+id/BChange"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="0dp"
                android:text="Zmień"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/update_progress2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>
