<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/silverbackground"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:gravity="left"
            android:orientation="vertical">

            <Button
                android:id="@+id/password"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/password"
                android:gravity="left"
                android:text="Zmień hasło"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/delete_set"
                android:gravity="left"
                android:text="Usuń konto" />

            <Button
                android:id="@+id/update"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_set"
                android:gravity="left"
                android:text="Zmień swoje dane" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
